# Configuration file for aws cloud

[authentication]
keyname=guerilla-render-test-key-pair
accesskey=AKIAIXF5DBTGDYXLYUQQ
secretaccesskey=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

[storage]
name=guerilla-render-data
mountpoint=/mnt/bucket
guerillarenderfilename=srv/guerilla_render_2.0.0a13_linux64.tar.gz
coalitionfilename=srv/coalition.tar.gz

[coalition]
# Coalition server IP
ip = 52.59.222.166
# Coalition server port
port = 19211
# Maximum number of simultaneous workers
workerinstancemax=3
# Delay in seconds between creation of instances.
# This prevents massive instances creation for big list of short time jobs.
# Default is 30 seconds.
workerinstancestartdelay=30
# Minimum lifetime in seconds before allowing the termination of useless
# worker instances. Since an instance requires several minutes to start,
# this option offers the possibility of keeping instances ready even during
# a short time without jobs.
# Default is 900 seconds = 15 minutes.
workerinstanceminimumlifetime=180

[worker]
nameprefix=cloud-
instancetype=m4.large
# debian-stretch-amd64-hvm-2016-09-23-08-48-ebs
imageid=ami-2f40bd40
subnetid=subnet-637fd70b
iaminstanceprofile=Name=Guerilla-Render-Cluster
securitygroupid=sg-f6c6949e
